# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wishare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  inhibit_all_warnings! # this will disable all the warnings for all pods

  # Pods for Wishare
  pod 'Alamofire', '~> 4.4'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Nuke', '~> 5.0'
  pod "Nuke-Alamofire-Plugin"
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Fusuma'
  pod "RappleProgressHUD" 
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'STZPopupView'
  pod 'KMPlaceholderTextView', '~> 1.3.0'
  pod 'Pager'
  pod 'SwiftyAttributes'
  pod 'Fabric'
  pod 'Crashlytics'
  pod "CollieGallery"
  pod 'FloatRatingView', '~> 2.0.0'
  pod 'Savory', :git => 'https://github.com/Nandiin/Savory.git'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'ENMBadgedBarButtonItem', :git => 'https://github.com/enmiller/ENMBadgedBarButtonItem-Swift.git', :branch => 'master'
  pod "Caishen"
  pod 'UICircularProgressRing'
  pod 'AZDialogView'
  pod 'ActiveLabel'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'iCarousel', '~> 1.8' 
  pod "TLCustomMask", '~> 2.0'
  pod 'Kingfisher', '~> 4.7'


  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      config.build_settings.delete('CODE_SIGNING_ALLOWED')
      config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
  end
end