<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartPurchaseCell" rowHeight="21" id="KGk-i7-Jjw" customClass="CartPurchaseTableViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blusa Femina Tribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-Cu-olF">
                        <rect key="frame" x="80" y="18" width="264" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yvR-Dd-Wa1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho: PP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-fO-Oni">
                        <rect key="frame" x="80" y="43" width="329" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lhz-yW-emv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor: PRETO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-rW-pPp">
                        <rect key="frame" x="80" y="68" width="329" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Hq-hs-ECD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-t2-cdx">
                        <rect key="frame" x="135" y="88" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eVe-dx-CX1"/>
                            <constraint firstAttribute="width" constant="30" id="fNa-Dd-0GK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-XK-fEr">
                        <rect key="frame" x="80" y="123" width="329" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opr-ge-92z">
                                <rect key="frame" x="8" y="0.0" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Oly-4C-F1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 189,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-aJ-N27">
                                <rect key="frame" x="78" y="0.0" width="243" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83804410510000005" green="0.83804410510000005" blue="0.83804410510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G6a-aJ-N27" secondAttribute="bottom" id="9wT-GK-bkT"/>
                            <constraint firstAttribute="trailing" secondItem="G6a-aJ-N27" secondAttribute="trailing" constant="8" id="Jd5-7p-PHT"/>
                            <constraint firstItem="opr-ge-92z" firstAttribute="leading" secondItem="CJt-XK-fEr" secondAttribute="leading" constant="8" id="KkU-H5-aK4"/>
                            <constraint firstItem="G6a-aJ-N27" firstAttribute="leading" secondItem="opr-ge-92z" secondAttribute="trailing" constant="10" id="MFr-yJ-XPX"/>
                            <constraint firstItem="G6a-aJ-N27" firstAttribute="top" secondItem="CJt-XK-fEr" secondAttribute="top" id="dy2-UV-1to"/>
                            <constraint firstAttribute="height" constant="35" id="vbi-HA-r2Q"/>
                            <constraint firstItem="opr-ge-92z" firstAttribute="top" secondItem="CJt-XK-fEr" secondAttribute="top" id="wjB-yI-2TN"/>
                            <constraint firstAttribute="bottom" secondItem="opr-ge-92z" secondAttribute="bottom" id="zlB-6J-ylT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="szY-0j-DID">
                        <rect key="frame" x="384" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="WeJ-l2-q0D"/>
                            <constraint firstAttribute="width" constant="25" id="aZL-5j-cwx"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wud-m6-ZLv">
                        <rect key="frame" x="354" y="3" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gpI-kW-NzI"/>
                            <constraint firstAttribute="width" constant="60" id="tLN-od-W0h"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-EO-Cz9">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="173.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-OV-2ug">
                                <rect key="frame" x="10" y="56.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n1r-Uf-2Nf"/>
                                    <constraint firstAttribute="width" constant="60" id="nxB-h9-xks"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZkM-wP-H3D"/>
                            <constraint firstItem="7G0-OV-2ug" firstAttribute="centerY" secondItem="Rhd-EO-Cz9" secondAttribute="centerY" id="fiO-SX-Pqu"/>
                            <constraint firstItem="7G0-OV-2ug" firstAttribute="centerX" secondItem="Rhd-EO-Cz9" secondAttribute="centerX" id="zvk-Di-Gop"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 189,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-x1-2gM">
                        <rect key="frame" x="184" y="93" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2vs-g4-JK8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-3W-Fbz">
                        <rect key="frame" x="0.0" y="173" width="417" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7o9-6g-F3w"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quant.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-sN-N9d">
                        <rect key="frame" x="80" y="93" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="UmS-tw-1m2"/>
                            <constraint firstAttribute="height" constant="20" id="UqH-i0-PID"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SRu-rW-pPp" firstAttribute="leading" secondItem="Rhd-EO-Cz9" secondAttribute="trailing" id="0Mt-Dq-yWe"/>
                    <constraint firstItem="Rni-t2-cdx" firstAttribute="leading" secondItem="iHj-sN-N9d" secondAttribute="trailing" id="1tN-VY-S43"/>
                    <constraint firstAttribute="bottom" secondItem="SiM-3W-Fbz" secondAttribute="bottom" id="36c-VU-lpM"/>
                    <constraint firstItem="szY-0j-DID" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="4qG-hp-Qhd"/>
                    <constraint firstItem="szY-0j-DID" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="63e-QI-JLV"/>
                    <constraint firstItem="xB7-fO-Oni" firstAttribute="leading" secondItem="Rhd-EO-Cz9" secondAttribute="trailing" id="9QO-QO-3VS"/>
                    <constraint firstItem="Rhd-EO-Cz9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ZO-he-55B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SRu-rW-pPp" secondAttribute="trailing" id="ESR-an-sEN"/>
                    <constraint firstItem="wud-m6-ZLv" firstAttribute="leading" secondItem="Zsd-Cu-olF" secondAttribute="trailing" constant="10" id="EeD-ib-KnD"/>
                    <constraint firstAttribute="bottom" secondItem="Rhd-EO-Cz9" secondAttribute="bottom" id="KxJ-IM-Q8n"/>
                    <constraint firstItem="iHj-sN-N9d" firstAttribute="top" secondItem="SRu-rW-pPp" secondAttribute="bottom" constant="5" id="LXC-Y4-xM3"/>
                    <constraint firstItem="CJt-XK-fEr" firstAttribute="leading" secondItem="Rhd-EO-Cz9" secondAttribute="trailing" id="Lij-yr-5f4"/>
                    <constraint firstItem="SRu-rW-pPp" firstAttribute="top" secondItem="xB7-fO-Oni" secondAttribute="bottom" constant="5" id="N3b-UX-JoW"/>
                    <constraint firstItem="SiM-3W-Fbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OJQ-go-OwV"/>
                    <constraint firstAttribute="trailing" secondItem="SiM-3W-Fbz" secondAttribute="trailing" id="PiL-GR-c9I"/>
                    <constraint firstItem="3GS-x1-2gM" firstAttribute="top" secondItem="SRu-rW-pPp" secondAttribute="bottom" constant="5" id="QzA-0f-kR4"/>
                    <constraint firstItem="xB7-fO-Oni" firstAttribute="top" secondItem="Zsd-Cu-olF" secondAttribute="bottom" constant="5" id="SSs-Uf-OQB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CJt-XK-fEr" secondAttribute="trailing" id="Te7-kx-DEn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3GS-x1-2gM" secondAttribute="trailing" id="VVg-Qa-bQl"/>
                    <constraint firstItem="Zsd-Cu-olF" firstAttribute="leading" secondItem="Rhd-EO-Cz9" secondAttribute="trailing" id="byj-Ld-dpd"/>
                    <constraint firstItem="CJt-XK-fEr" firstAttribute="top" secondItem="3GS-x1-2gM" secondAttribute="bottom" constant="10" id="ejc-eY-Ddl"/>
                    <constraint firstItem="Rni-t2-cdx" firstAttribute="top" secondItem="SRu-rW-pPp" secondAttribute="bottom" id="ens-Q5-vDW"/>
                    <constraint firstItem="wud-m6-ZLv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="hBi-8G-zlZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xB7-fO-Oni" secondAttribute="trailing" id="i7I-v5-Qt2"/>
                    <constraint firstItem="iHj-sN-N9d" firstAttribute="leading" secondItem="Rhd-EO-Cz9" secondAttribute="trailing" id="ip3-cZ-dWC"/>
                    <constraint firstItem="Rhd-EO-Cz9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lZ9-1g-x8b"/>
                    <constraint firstItem="wud-m6-ZLv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="obp-5p-auB"/>
                    <constraint firstItem="Zsd-Cu-olF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="pzp-mj-pUm"/>
                    <constraint firstItem="3GS-x1-2gM" firstAttribute="leading" secondItem="Rni-t2-cdx" secondAttribute="trailing" constant="19" id="uCR-sc-UC2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorProductLabel" destination="SRu-rW-pPp" id="GEm-No-Tsj"/>
                <outlet property="deleteImageView" destination="wud-m6-ZLv" id="vop-Am-Aol"/>
                <outlet property="nameProductLabel" destination="Zsd-Cu-olF" id="tOK-92-tS2"/>
                <outlet property="priceProductLabel" destination="3GS-x1-2gM" id="sCX-IC-TVs"/>
                <outlet property="productImageView" destination="7G0-OV-2ug" id="JMi-Wb-htf"/>
                <outlet property="quantityProductLabel" destination="Rni-t2-cdx" id="1lw-pQ-exh"/>
                <outlet property="sizeProductLabel" destination="xB7-fO-Oni" id="CqL-rZ-Ndk"/>
                <outlet property="totalPriceProductsStoreLabel" destination="G6a-aJ-N27" id="rDZ-nE-9qt"/>
            </connections>
            <point key="canvasLocation" x="-131.5" y="-151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="25" height="25"/>
    </resources>
</document>
