<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Feature" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96a-m0-zzQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="96a-m0-zzQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5RA-tT-d8A"/>
                <constraint firstAttribute="bottom" secondItem="96a-m0-zzQ" secondAttribute="bottom" id="XYc-x7-KhS"/>
                <constraint firstItem="96a-m0-zzQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="slH-M3-Dq0"/>
                <constraint firstAttribute="trailing" secondItem="96a-m0-zzQ" secondAttribute="trailing" id="vSd-e2-Zrk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="96a-m0-zzQ" id="UUn-Pp-uCl"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="-111.5"/>
        </view>
    </objects>
</document>
