<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendFacebookCell" id="gTV-IL-0wX" customClass="FollowUserCollectionViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-zE-YcW" customClass="RoundButton" customModule="Wishare" customModuleProvider="target">
                        <rect key="frame" x="10" y="240" width="175" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cei-Ye-OVV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <state key="normal" title="Seguir">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tapFollowUser:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ogv-T0-Fj2"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-Pw-meo">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-Ny-Jih">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeUsuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-5b-cP2">
                                <rect key="frame" x="8" y="171.5" width="179" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-Lz-9aP">
                                <rect key="frame" x="82" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LLg-Ig-GcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="hHm-ad-4Yk"/>
                                </constraints>
                                <color key="color" red="1" green="0.70540238840000002" blue="0.27981828609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sko-Pe-ssV">
                                <rect key="frame" x="19" y="8" width="156" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sko-Pe-ssV" secondAttribute="height" multiplier="1:1" id="kYn-5Z-3nL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSH-Lz-9aP" firstAttribute="top" secondItem="x2E-Pw-meo" secondAttribute="top" constant="60" id="282-HK-Sbn"/>
                            <constraint firstItem="Rgn-5b-cP2" firstAttribute="leading" secondItem="x2E-Pw-meo" secondAttribute="leading" constant="8" id="4bF-4b-rOO"/>
                            <constraint firstItem="Rgn-5b-cP2" firstAttribute="top" secondItem="sko-Pe-ssV" secondAttribute="bottom" constant="8" id="AvK-OW-T44"/>
                            <constraint firstAttribute="trailing" secondItem="Rgn-5b-cP2" secondAttribute="trailing" constant="8" id="Bgo-2o-sUw"/>
                            <constraint firstItem="fOR-Ny-Jih" firstAttribute="leading" secondItem="x2E-Pw-meo" secondAttribute="leading" id="FTv-gK-Qnc"/>
                            <constraint firstAttribute="bottom" secondItem="Rgn-5b-cP2" secondAttribute="bottom" constant="8" id="GTN-dQ-WiY"/>
                            <constraint firstItem="sko-Pe-ssV" firstAttribute="width" secondItem="fOR-Ny-Jih" secondAttribute="width" multiplier="1/1.25" id="a3l-OT-1Gb"/>
                            <constraint firstAttribute="trailing" secondItem="fOR-Ny-Jih" secondAttribute="trailing" id="dAD-aE-fAv"/>
                            <constraint firstItem="sko-Pe-ssV" firstAttribute="top" secondItem="x2E-Pw-meo" secondAttribute="top" constant="8" id="g9T-G0-LPp"/>
                            <constraint firstItem="sko-Pe-ssV" firstAttribute="centerX" secondItem="x2E-Pw-meo" secondAttribute="centerX" id="gVe-Ce-UOB"/>
                            <constraint firstAttribute="bottom" secondItem="fOR-Ny-Jih" secondAttribute="bottom" id="maM-UN-OwI"/>
                            <constraint firstItem="wSH-Lz-9aP" firstAttribute="centerX" secondItem="x2E-Pw-meo" secondAttribute="centerX" id="xCp-BI-grm"/>
                            <constraint firstItem="fOR-Ny-Jih" firstAttribute="top" secondItem="x2E-Pw-meo" secondAttribute="top" id="xO9-pV-QuR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hda-zE-YcW" secondAttribute="trailing" constant="10" id="2Ke-jR-jJ0"/>
                <constraint firstItem="x2E-Pw-meo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cr7-4N-9td"/>
                <constraint firstAttribute="bottom" secondItem="hda-zE-YcW" secondAttribute="bottom" constant="20" id="Jzz-IJ-HIv"/>
                <constraint firstItem="hda-zE-YcW" firstAttribute="top" secondItem="x2E-Pw-meo" secondAttribute="bottom" constant="20" id="KRR-n7-Q4X"/>
                <constraint firstItem="hda-zE-YcW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Wcr-uj-8bE"/>
                <constraint firstAttribute="trailing" secondItem="x2E-Pw-meo" secondAttribute="trailing" id="aBs-Wl-U1G"/>
                <constraint firstItem="x2E-Pw-meo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p2B-LN-D2k"/>
            </constraints>
            <size key="customSize" width="195" height="292"/>
            <connections>
                <outlet property="followUserButton" destination="hda-zE-YcW" id="lZV-9h-8Vo"/>
                <outlet property="loadingActivityIndicator" destination="wSH-Lz-9aP" id="lf5-p6-YFi"/>
                <outlet property="nameUserLabel" destination="Rgn-5b-cP2" id="gJC-5l-xoW"/>
                <outlet property="userPhotoImageView" destination="sko-Pe-ssV" id="lTg-V5-Q48"/>
            </connections>
            <point key="canvasLocation" x="-247.5" y="-8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background_perfil" width="620" height="280"/>
    </resources>
</document>
