<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationInformationCell" rowHeight="65" id="KGk-i7-Jjw" customClass="NotificationInformationTableViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-gW-EU2">
                        <rect key="frame" x="5" y="9.5" width="50" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yP1-gW-EU2" secondAttribute="height" multiplier="1:1" id="LgS-af-YvY"/>
                            <constraint firstAttribute="height" constant="50" id="nZz-2a-qfN"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-uJ-LYK">
                        <rect key="frame" x="265" y="9.5" width="50" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0Zx-cp-gNM"/>
                            <constraint firstAttribute="width" secondItem="vJ8-uJ-LYK" secondAttribute="height" multiplier="1:1" id="BhY-22-KZT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Curtiu sua publicação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Bp-H9S">
                        <rect key="frame" x="60" y="21" width="200" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-cY-kXb">
                        <rect key="frame" x="60" y="21" width="46" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Trm-vN-htC"/>
                            <constraint firstAttribute="height" constant="14.5" id="oAR-i5-ZGG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="peter_p">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Há 2 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-lX-D1l">
                        <rect key="frame" x="60" y="37.5" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="sSx-2W-aLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yP1-gW-EU2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5nG-jb-kzq"/>
                    <constraint firstItem="YPM-lX-D1l" firstAttribute="top" secondItem="ewG-Bp-H9S" secondAttribute="bottom" constant="2" id="67j-Mw-u6V"/>
                    <constraint firstItem="vJ8-uJ-LYK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eka-Ie-WUu"/>
                    <constraint firstItem="yP1-gW-EU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="JOP-n3-IWt"/>
                    <constraint firstItem="vJ8-uJ-LYK" firstAttribute="leading" secondItem="ewG-Bp-H9S" secondAttribute="trailing" constant="5" id="LoU-Im-9WW"/>
                    <constraint firstItem="zMb-cY-kXb" firstAttribute="leading" secondItem="yP1-gW-EU2" secondAttribute="trailing" constant="5" id="MAk-KM-T51"/>
                    <constraint firstItem="zMb-cY-kXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="SH9-6H-7nO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YPM-lX-D1l" secondAttribute="trailing" constant="52" id="Uxq-a8-ZBa"/>
                    <constraint firstItem="YPM-lX-D1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="52" id="fux-ES-2wI"/>
                    <constraint firstItem="vJ8-uJ-LYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="ggA-Xs-14w"/>
                    <constraint firstAttribute="trailing" secondItem="vJ8-uJ-LYK" secondAttribute="trailing" constant="5" id="n9m-AR-EqG"/>
                    <constraint firstItem="yP1-gW-EU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vss-rY-YcJ"/>
                    <constraint firstItem="ewG-Bp-H9S" firstAttribute="leading" secondItem="yP1-gW-EU2" secondAttribute="trailing" constant="5" id="wwI-tH-EWs"/>
                    <constraint firstItem="ewG-Bp-H9S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="zs2-MG-0JD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ewG-Bp-H9S" id="347-Vf-eJk"/>
                <outlet property="previewPostImageView" destination="vJ8-uJ-LYK" id="SEw-mh-6Qy"/>
                <outlet property="publishedDateLabel" destination="YPM-lX-D1l" id="XJW-xK-nab"/>
                <outlet property="userImageView" destination="yP1-gW-EU2" id="yT0-uE-LTq"/>
                <outlet property="userNameButton" destination="zMb-cY-kXb" id="9Zv-33-SId"/>
            </connections>
            <point key="canvasLocation" x="26" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
