<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productDetailCell" id="gTV-IL-0wX" customClass="ProductDetailCollectionViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-dH-BVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-ah-LB7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yo9-ah-LB7" secondAttribute="trailing" id="8U4-oS-lI0"/>
                            <constraint firstItem="Yo9-ah-LB7" firstAttribute="top" secondItem="yB4-dH-BVQ" secondAttribute="top" id="Cgn-gF-kHT"/>
                            <constraint firstAttribute="bottom" secondItem="Yo9-ah-LB7" secondAttribute="bottom" id="dwO-jO-8xY"/>
                            <constraint firstAttribute="width" secondItem="yB4-dH-BVQ" secondAttribute="height" multiplier="1:1" id="eYN-zY-nM0"/>
                            <constraint firstItem="Yo9-ah-LB7" firstAttribute="leading" secondItem="yB4-dH-BVQ" secondAttribute="leading" id="rFI-o5-B2u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-3P-rK9">
                        <rect key="frame" x="0.0" y="350" width="320" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-D1-5X7">
                                <rect key="frame" x="5" y="11" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E7d-w7-TkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-2v-Zkl">
                                <rect key="frame" x="5" y="5" width="310" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qJv-TW-Lyh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-YP-VNx">
                                <rect key="frame" x="5" y="33" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HJg-z1-07d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bot_C3_A3o_Compartilhar" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-0G-whY">
                                <rect key="frame" x="240" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47v-iH-7FA"/>
                                    <constraint firstAttribute="width" constant="30" id="lrl-nt-GDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-HJ-93p">
                                <rect key="frame" x="285" y="110" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="30J-ZW-gLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-yL-acw">
                                <rect key="frame" x="5" y="83" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9te-r2-dZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.16375669449999999" green="0.45705780629999998" blue="0.72524692359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M58-BP-7mp">
                                <rect key="frame" x="5" y="134" width="310" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pnw-Wu-2Qr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até x de R$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Sh-svZ">
                                <rect key="frame" x="5" y="108" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-se-1p4">
                                <rect key="frame" x="195" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C06-if-Jv6"/>
                                    <constraint firstAttribute="width" constant="30" id="uT4-uZ-9pf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-5Y-a1u">
                                <rect key="frame" x="240" y="110" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NzI-gu-pfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bot_C3_A3o_Wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-3B-1hy">
                                <rect key="frame" x="285" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CSF-E6-mC1"/>
                                    <constraint firstAttribute="height" constant="30" id="kgE-X3-t56"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-Dq-6V7">
                                <rect key="frame" x="195" y="110" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xij-fs-FYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de R$  por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-pT-JVB">
                                <rect key="frame" x="5" y="58" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qcp-X9-Ed3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEW-HJ-93p" firstAttribute="width" secondItem="bjK-3B-1hy" secondAttribute="width" id="0eN-ma-5iK"/>
                            <constraint firstItem="YWd-pT-JVB" firstAttribute="top" secondItem="PoI-YP-VNx" secondAttribute="bottom" constant="5" id="5CH-2t-rbA"/>
                            <constraint firstItem="6bR-2v-Zkl" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="8vd-Qa-7dw"/>
                            <constraint firstItem="SDB-5Y-a1u" firstAttribute="width" secondItem="aGp-0G-whY" secondAttribute="width" id="A6u-uY-9Q4"/>
                            <constraint firstItem="M58-BP-7mp" firstAttribute="top" secondItem="ei2-Sh-svZ" secondAttribute="bottom" constant="5" id="CDy-yo-1NU"/>
                            <constraint firstItem="SDB-5Y-a1u" firstAttribute="leading" secondItem="ztr-Dq-6V7" secondAttribute="trailing" constant="15" id="GND-oj-g1d"/>
                            <constraint firstAttribute="height" constant="140" id="HHo-Rl-ahm"/>
                            <constraint firstItem="QUA-D1-5X7" firstAttribute="top" secondItem="6bR-2v-Zkl" secondAttribute="bottom" constant="5" id="KVg-X6-sUW"/>
                            <constraint firstAttribute="trailing" secondItem="YWd-pT-JVB" secondAttribute="trailing" constant="5" id="Kho-1A-BOG"/>
                            <constraint firstItem="QUA-D1-5X7" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="LOk-iV-gjE"/>
                            <constraint firstItem="YWd-pT-JVB" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="PA6-W3-LOS"/>
                            <constraint firstItem="bjK-3B-1hy" firstAttribute="leading" secondItem="aGp-0G-whY" secondAttribute="trailing" constant="15" id="SZT-h7-uyi"/>
                            <constraint firstItem="ei2-Sh-svZ" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="Su4-Ky-rEZ"/>
                            <constraint firstAttribute="trailing" secondItem="M58-BP-7mp" secondAttribute="trailing" constant="5" id="UiG-1v-gBl"/>
                            <constraint firstItem="ztr-Dq-6V7" firstAttribute="width" secondItem="Tb8-se-1p4" secondAttribute="width" id="Xv8-pz-JwQ"/>
                            <constraint firstItem="SDB-5Y-a1u" firstAttribute="top" secondItem="aGp-0G-whY" secondAttribute="bottom" id="aIt-gn-aFq"/>
                            <constraint firstItem="ztr-Dq-6V7" firstAttribute="top" secondItem="Tb8-se-1p4" secondAttribute="bottom" id="aSZ-iX-Ab4"/>
                            <constraint firstAttribute="trailing" secondItem="bjK-3B-1hy" secondAttribute="trailing" constant="5" id="cJ5-qZ-L4f"/>
                            <constraint firstAttribute="trailing" secondItem="PoI-YP-VNx" secondAttribute="trailing" constant="5" id="cm6-bY-Xq0"/>
                            <constraint firstAttribute="trailing" secondItem="yEW-HJ-93p" secondAttribute="trailing" constant="5" id="dE6-ir-7lU"/>
                            <constraint firstItem="ei2-Sh-svZ" firstAttribute="top" secondItem="Wp6-yL-acw" secondAttribute="bottom" constant="5" id="dKO-AB-X5q"/>
                            <constraint firstItem="ztr-Dq-6V7" firstAttribute="leading" secondItem="ei2-Sh-svZ" secondAttribute="trailing" constant="5" id="dOK-fZ-cMB"/>
                            <constraint firstItem="aGp-0G-whY" firstAttribute="leading" secondItem="Tb8-se-1p4" secondAttribute="trailing" constant="15" id="gLa-7b-64F"/>
                            <constraint firstItem="PoI-YP-VNx" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="grP-rS-RLW"/>
                            <constraint firstItem="bjK-3B-1hy" firstAttribute="top" secondItem="YWd-pT-JVB" secondAttribute="bottom" constant="2" id="jpk-sw-Da1"/>
                            <constraint firstItem="Wp6-yL-acw" firstAttribute="top" secondItem="YWd-pT-JVB" secondAttribute="bottom" constant="5" id="kOy-5c-ihW"/>
                            <constraint firstItem="PoI-YP-VNx" firstAttribute="top" secondItem="QUA-D1-5X7" secondAttribute="bottom" constant="2" id="lH7-WM-8nc"/>
                            <constraint firstAttribute="trailing" secondItem="6bR-2v-Zkl" secondAttribute="trailing" constant="5" id="ldQ-3D-ubx"/>
                            <constraint firstItem="Tb8-se-1p4" firstAttribute="top" secondItem="YWd-pT-JVB" secondAttribute="bottom" constant="2" id="mYx-T8-CpT"/>
                            <constraint firstItem="6bR-2v-Zkl" firstAttribute="top" secondItem="IDi-3P-rK9" secondAttribute="top" constant="5" id="mxX-z3-Lil"/>
                            <constraint firstItem="aGp-0G-whY" firstAttribute="top" secondItem="YWd-pT-JVB" secondAttribute="bottom" constant="2" id="qvo-ts-afH"/>
                            <constraint firstItem="yEW-HJ-93p" firstAttribute="top" secondItem="bjK-3B-1hy" secondAttribute="bottom" id="s3M-O7-N4W"/>
                            <constraint firstAttribute="bottom" secondItem="M58-BP-7mp" secondAttribute="bottom" constant="5" id="tCQ-91-Pe4"/>
                            <constraint firstItem="Tb8-se-1p4" firstAttribute="leading" secondItem="Wp6-yL-acw" secondAttribute="trailing" constant="5" id="tuE-lm-kZa"/>
                            <constraint firstItem="yEW-HJ-93p" firstAttribute="leading" secondItem="SDB-5Y-a1u" secondAttribute="trailing" constant="15" id="uIL-Me-cAe"/>
                            <constraint firstItem="Wp6-yL-acw" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="xNJ-ru-lyL"/>
                            <constraint firstAttribute="trailing" secondItem="QUA-D1-5X7" secondAttribute="trailing" constant="5" id="yxq-gr-TPe"/>
                            <constraint firstItem="M58-BP-7mp" firstAttribute="leading" secondItem="IDi-3P-rK9" secondAttribute="leading" constant="5" id="zIo-vp-x7k"/>
                        </constraints>
                    </view>
                    <view tag="75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-c6-sS7">
                        <rect key="frame" x="0.0" y="490" width="215" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-ad-W8U">
                                <rect key="frame" x="5" y="5" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t9V-bZ-NE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfj-ad-W8U" firstAttribute="leading" secondItem="bx9-c6-sS7" secondAttribute="leading" constant="5" id="MUV-2j-bZO"/>
                            <constraint firstAttribute="height" priority="999" constant="80" id="hYW-yN-Caw"/>
                            <constraint firstItem="Gfj-ad-W8U" firstAttribute="top" secondItem="bx9-c6-sS7" secondAttribute="top" constant="5" id="lvo-aZ-dMV"/>
                            <constraint firstAttribute="trailing" secondItem="Gfj-ad-W8U" secondAttribute="trailing" constant="5" id="nY3-ug-TBB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-Pd-Bc4">
                        <rect key="frame" x="0.0" y="570" width="320" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outras Cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-31-P3W">
                                <rect key="frame" x="5" y="10" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aec-wE-gLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="42H-4Z-Xe9">
                                <rect key="frame" x="0.0" y="40" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e9W-gb-IMt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gD5-Pf-I0P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="42H-4Z-Xe9" secondAttribute="bottom" id="GSA-ns-n2i"/>
                            <constraint firstItem="42H-4Z-Xe9" firstAttribute="leading" secondItem="0QM-Pd-Bc4" secondAttribute="leading" id="PSU-nr-xsB"/>
                            <constraint firstItem="WPZ-31-P3W" firstAttribute="leading" secondItem="0QM-Pd-Bc4" secondAttribute="leading" constant="5" id="VQO-SU-6ks"/>
                            <constraint firstAttribute="height" constant="220" id="gJX-gW-j68"/>
                            <constraint firstAttribute="trailing" secondItem="42H-4Z-Xe9" secondAttribute="trailing" id="iau-wa-3yi"/>
                            <constraint firstItem="WPZ-31-P3W" firstAttribute="top" secondItem="0QM-Pd-Bc4" secondAttribute="top" constant="10" id="jIE-72-35d"/>
                            <constraint firstAttribute="trailing" secondItem="WPZ-31-P3W" secondAttribute="trailing" constant="5" id="yAt-Tc-qPf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-Io-fEA">
                        <rect key="frame" x="5" y="575" width="310" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GFX-jg-gtA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-Fn-rIi">
                        <rect key="frame" x="215" y="490" width="105" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-l0-7Kp">
                                <rect key="frame" x="5" y="20" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oPK-sG-8st"/>
                                    <constraint firstAttribute="width" constant="95" id="tse-IH-OE8"/>
                                </constraints>
                                <state key="normal" title="Guia de tamanhos"/>
                                <connections>
                                    <action selector="showGuidesSize:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hJF-Vu-76t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eh5-l0-7Kp" secondAttribute="trailing" constant="5" id="Cr6-py-9MU"/>
                            <constraint firstItem="eh5-l0-7Kp" firstAttribute="top" secondItem="3QT-Fn-rIi" secondAttribute="top" constant="20" id="ZM4-Rv-NIP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-Q7-SFe">
                        <rect key="frame" x="0.0" y="790" width="320" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-PQ-NmE">
                                <rect key="frame" x="5" y="10" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X0I-bd-fbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendido e entregue por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Nf-l4h">
                                <rect key="frame" x="5" y="30" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0gq-S9-DTH"/>
                                    <constraint firstAttribute="width" constant="160" id="KSH-ov-8D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-SO-Loe">
                                <rect key="frame" x="165" y="30" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJ3-gc-c30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3529411764705882" green="0.67450980392156867" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Descrição do produtos ficará aqui e o label vai ser dinamico a altura dele." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-gk-7Wx">
                                <rect key="frame" x="5" y="55" width="310" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-aX-4iF">
                                <rect key="frame" x="5" y="5" width="310" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VgW-HN-0s1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-bU-vwM">
                                <rect key="frame" x="130.5" y="94" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6y3-aQ-Xew"/>
                                    <constraint firstAttribute="width" constant="60" id="H4V-PC-BDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Ver Mais"/>
                                <connections>
                                    <action selector="moreDescription:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tRI-IX-VTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIB-SO-Loe" secondAttribute="trailing" constant="5" id="050-eg-lug"/>
                            <constraint firstItem="MXH-PQ-NmE" firstAttribute="top" secondItem="cwh-Q7-SFe" secondAttribute="top" constant="10" id="2zd-Fc-Ru0"/>
                            <constraint firstItem="zkZ-Nf-l4h" firstAttribute="leading" secondItem="cwh-Q7-SFe" secondAttribute="leading" constant="5" id="658-IW-NPh"/>
                            <constraint firstAttribute="bottom" secondItem="L1n-bU-vwM" secondAttribute="bottom" id="6Ux-T3-Xn6"/>
                            <constraint firstItem="PIB-SO-Loe" firstAttribute="top" secondItem="MXH-PQ-NmE" secondAttribute="bottom" id="DqS-Jd-5Tf"/>
                            <constraint firstItem="UXf-gk-7Wx" firstAttribute="top" secondItem="PIB-SO-Loe" secondAttribute="bottom" constant="5" id="GzY-oc-H2C"/>
                            <constraint firstItem="LHU-aX-4iF" firstAttribute="leading" secondItem="cwh-Q7-SFe" secondAttribute="leading" constant="5" id="Icm-wt-Hx4"/>
                            <constraint firstItem="zkZ-Nf-l4h" firstAttribute="top" secondItem="MXH-PQ-NmE" secondAttribute="bottom" id="OdN-sw-ACK"/>
                            <constraint firstItem="LHU-aX-4iF" firstAttribute="top" secondItem="cwh-Q7-SFe" secondAttribute="top" constant="5" id="PBA-JK-4xd"/>
                            <constraint firstAttribute="trailing" secondItem="UXf-gk-7Wx" secondAttribute="trailing" constant="5" id="Pe4-eq-S0M"/>
                            <constraint firstItem="PIB-SO-Loe" firstAttribute="leading" secondItem="zkZ-Nf-l4h" secondAttribute="trailing" id="Rag-X5-q95"/>
                            <constraint firstAttribute="trailing" secondItem="MXH-PQ-NmE" secondAttribute="trailing" constant="5" id="clv-Zy-DjS"/>
                            <constraint firstItem="MXH-PQ-NmE" firstAttribute="leading" secondItem="cwh-Q7-SFe" secondAttribute="leading" constant="5" id="dKq-bz-mhQ"/>
                            <constraint firstAttribute="bottom" secondItem="UXf-gk-7Wx" secondAttribute="bottom" priority="999" constant="25" id="dqB-1C-DgA"/>
                            <constraint firstAttribute="trailing" secondItem="LHU-aX-4iF" secondAttribute="trailing" constant="5" id="gPk-21-EDh"/>
                            <constraint firstItem="L1n-bU-vwM" firstAttribute="centerX" secondItem="cwh-Q7-SFe" secondAttribute="centerX" id="mmk-q9-r0m"/>
                            <constraint firstItem="UXf-gk-7Wx" firstAttribute="leading" secondItem="cwh-Q7-SFe" secondAttribute="leading" constant="5" id="q6g-7b-KXt"/>
                            <constraint firstAttribute="bottom" secondItem="UXf-gk-7Wx" secondAttribute="bottom" priority="750" constant="5" id="vJf-gK-d5a"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-YK-lYg">
                        <rect key="frame" x="0.0" y="1143" width="320" height="147"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-3A-Zjt">
                                <rect key="frame" x="5" y="5" width="310" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1kj-eZ-9jl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combinações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-hi-dA3">
                                <rect key="frame" x="5" y="11" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MSC-1r-3dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-a0-pk8">
                                <rect key="frame" x="0.0" y="47" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qMi-AX-HcM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yak-Ek-ZFi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kAl-a0-pk8" secondAttribute="bottom" id="5g3-I7-P59"/>
                            <constraint firstAttribute="trailing" secondItem="kAl-a0-pk8" secondAttribute="trailing" id="E4A-3S-oLW"/>
                            <constraint firstItem="ABh-3A-Zjt" firstAttribute="leading" secondItem="3vL-YK-lYg" secondAttribute="leading" constant="5" id="MHX-LR-wAd"/>
                            <constraint firstAttribute="trailing" secondItem="ABh-3A-Zjt" secondAttribute="trailing" constant="5" id="SE7-u8-8gA"/>
                            <constraint firstItem="fEN-hi-dA3" firstAttribute="leading" secondItem="3vL-YK-lYg" secondAttribute="leading" constant="5" id="Wuj-zc-jtT"/>
                            <constraint firstAttribute="trailing" secondItem="fEN-hi-dA3" secondAttribute="trailing" constant="5" id="d56-Rz-HFM"/>
                            <constraint firstItem="kAl-a0-pk8" firstAttribute="leading" secondItem="3vL-YK-lYg" secondAttribute="leading" id="gcw-bK-3oK"/>
                            <constraint firstItem="fEN-hi-dA3" firstAttribute="top" secondItem="ABh-3A-Zjt" secondAttribute="bottom" constant="5" id="lV1-vr-vVS"/>
                            <constraint firstItem="ABh-3A-Zjt" firstAttribute="top" secondItem="3vL-YK-lYg" secondAttribute="top" constant="5" id="qbf-Up-Kie"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-Mq-zs9">
                        <rect key="frame" x="0.0" y="320" width="320" height="30"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-v0-XLl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.80000000000000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoO-v0-XLl" firstAttribute="top" secondItem="YEL-Mq-zs9" secondAttribute="top" id="2Uv-4A-3C2"/>
                            <constraint firstAttribute="height" constant="30" id="KTf-sf-yrZ"/>
                            <constraint firstAttribute="bottom" secondItem="LoO-v0-XLl" secondAttribute="bottom" id="dqi-a5-vA0"/>
                            <constraint firstItem="LoO-v0-XLl" firstAttribute="leading" secondItem="YEL-Mq-zs9" secondAttribute="leading" id="myx-aD-vfC"/>
                            <constraint firstAttribute="trailing" secondItem="LoO-v0-XLl" secondAttribute="trailing" id="o9G-GL-3hG"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-s1-Ak8">
                        <rect key="frame" x="0.0" y="903.5" width="320" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-cc-9u0">
                                <rect key="frame" x="98" y="90" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-zk-vq9">
                                <rect key="frame" x="8" y="30" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3dg-3q-ZGR"/>
                                    <constraint firstAttribute="width" constant="80" id="DL2-tc-s4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-cr-l86">
                                <rect key="frame" x="8" y="0.0" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d3Z-Bj-B2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-7C-L4Z">
                                <rect key="frame" x="8" y="60" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RoY-P9-AfK"/>
                                    <constraint firstAttribute="width" constant="80" id="oLF-nh-SN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-UQ-bO4">
                                <rect key="frame" x="98" y="120" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taT-e8-mrr">
                                <rect key="frame" x="98" y="60" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-xC-OFa">
                                <rect key="frame" x="8" y="90" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bL2-mo-MsY"/>
                                    <constraint firstAttribute="width" constant="80" id="ce7-LJ-wrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-eV-1nB">
                                <rect key="frame" x="8" y="120" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Ue-hi-MGf"/>
                                    <constraint firstAttribute="height" constant="20" id="Zog-tn-jXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-gi-NrZ">
                                <rect key="frame" x="98" y="30" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-rY-sHa">
                                <rect key="frame" x="120.5" y="150" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GRR-bP-STa"/>
                                    <constraint firstAttribute="height" constant="20" id="xgL-6G-IwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Ver Menos"/>
                                <connections>
                                    <action selector="lessDescription:" destination="gTV-IL-0wX" eventType="touchUpInside" id="L1j-qq-niJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBY-cr-l86" secondAttribute="trailing" constant="2" id="0Js-gG-9GU"/>
                            <constraint firstItem="UyJ-xC-OFa" firstAttribute="top" secondItem="Z6q-7C-L4Z" secondAttribute="bottom" priority="999" constant="10" id="38h-Ar-WN8"/>
                            <constraint firstItem="wBx-UQ-bO4" firstAttribute="top" secondItem="GXJ-cc-9u0" secondAttribute="bottom" constant="10" id="4qd-qT-dCY"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="top" secondItem="DXu-s1-Ak8" secondAttribute="top" id="59M-5t-qlx"/>
                            <constraint firstItem="GXJ-cc-9u0" firstAttribute="height" secondItem="UyJ-xC-OFa" secondAttribute="height" id="5DQ-ef-fIR"/>
                            <constraint firstItem="taT-e8-mrr" firstAttribute="leading" secondItem="Z6q-7C-L4Z" secondAttribute="trailing" constant="10" id="628-dg-OJH"/>
                            <constraint firstItem="wuX-gi-NrZ" firstAttribute="top" secondItem="bBY-cr-l86" secondAttribute="bottom" constant="10" id="83R-Mq-vO9"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="trailing" secondItem="GXJ-cc-9u0" secondAttribute="trailing" id="9Lx-mN-B1t"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="trailing" secondItem="taT-e8-mrr" secondAttribute="trailing" id="BHr-rh-rfG"/>
                            <constraint firstItem="wBx-UQ-bO4" firstAttribute="height" secondItem="AC7-eV-1nB" secondAttribute="height" id="CZs-OV-Wmh"/>
                            <constraint firstItem="AC7-eV-1nB" firstAttribute="top" secondItem="UyJ-xC-OFa" secondAttribute="bottom" constant="10" id="D1S-OV-Gci"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="leading" secondItem="AC7-eV-1nB" secondAttribute="leading" id="Gzz-fD-tDH"/>
                            <constraint firstItem="wuX-gi-NrZ" firstAttribute="height" secondItem="Hiq-zk-vq9" secondAttribute="height" id="IwD-mr-dxg"/>
                            <constraint firstItem="taT-e8-mrr" firstAttribute="height" secondItem="Z6q-7C-L4Z" secondAttribute="height" id="LM0-hQ-MIU"/>
                            <constraint firstItem="wBx-UQ-bO4" firstAttribute="leading" secondItem="AC7-eV-1nB" secondAttribute="trailing" constant="10" id="NG3-hV-IfF"/>
                            <constraint firstAttribute="height" priority="999" constant="170" id="Otr-Uu-3Qf"/>
                            <constraint firstItem="GXJ-cc-9u0" firstAttribute="top" secondItem="wuX-gi-NrZ" secondAttribute="bottom" priority="750" constant="10" id="Qnk-TP-P0U"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="leading" secondItem="Z6q-7C-L4Z" secondAttribute="leading" id="S5i-db-QSn"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="leading" secondItem="UyJ-xC-OFa" secondAttribute="leading" id="SuJ-ID-oac"/>
                            <constraint firstItem="aH8-rY-sHa" firstAttribute="centerX" secondItem="DXu-s1-Ak8" secondAttribute="centerX" id="Txq-rl-hBX"/>
                            <constraint firstAttribute="bottom" secondItem="aH8-rY-sHa" secondAttribute="bottom" id="UMW-vb-XU8"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="trailing" secondItem="wuX-gi-NrZ" secondAttribute="trailing" id="Vzm-9d-hSO"/>
                            <constraint firstItem="GXJ-cc-9u0" firstAttribute="top" secondItem="taT-e8-mrr" secondAttribute="bottom" priority="999" constant="10" id="WTw-hx-bmn"/>
                            <constraint firstItem="Z6q-7C-L4Z" firstAttribute="top" secondItem="Hiq-zk-vq9" secondAttribute="bottom" constant="10" id="eVu-hH-QfQ"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="leading" secondItem="DXu-s1-Ak8" secondAttribute="leadingMargin" id="ehj-bO-ycE"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="trailing" secondItem="wBx-UQ-bO4" secondAttribute="trailing" id="enY-ZM-f1l"/>
                            <constraint firstItem="UyJ-xC-OFa" firstAttribute="top" secondItem="Hiq-zk-vq9" secondAttribute="bottom" priority="750" constant="10" id="jWd-Mk-3Q2"/>
                            <constraint firstItem="taT-e8-mrr" firstAttribute="top" secondItem="wuX-gi-NrZ" secondAttribute="bottom" constant="10" id="kHJ-JX-WZ6"/>
                            <constraint firstItem="wuX-gi-NrZ" firstAttribute="leading" secondItem="Hiq-zk-vq9" secondAttribute="trailing" constant="10" id="oz1-F0-cud"/>
                            <constraint firstItem="Hiq-zk-vq9" firstAttribute="top" secondItem="bBY-cr-l86" secondAttribute="bottom" constant="10" id="um2-eA-ubi"/>
                            <constraint firstItem="bBY-cr-l86" firstAttribute="leading" secondItem="Hiq-zk-vq9" secondAttribute="leading" id="zKb-vh-JQp"/>
                            <constraint firstItem="GXJ-cc-9u0" firstAttribute="leading" secondItem="UyJ-xC-OFa" secondAttribute="trailing" constant="10" id="zpy-vC-Pt4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-jg-kFo">
                        <rect key="frame" x="0.0" y="1073.5" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-Zd-hch">
                                <rect key="frame" x="5" y="11" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oMM-XJ-Q2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-TA-d2Q">
                                <rect key="frame" x="5" y="5" width="310" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XA5-30-c6d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9jf-Zd-hch" secondAttribute="trailing" constant="5" id="P1n-m3-n5X"/>
                            <constraint firstItem="9jf-Zd-hch" firstAttribute="top" secondItem="NrJ-TA-d2Q" secondAttribute="bottom" constant="5" id="WAi-EM-jkh"/>
                            <constraint firstItem="NrJ-TA-d2Q" firstAttribute="leading" secondItem="5xK-jg-kFo" secondAttribute="leading" constant="5" id="gl2-Xs-Kee"/>
                            <constraint firstAttribute="height" priority="999" constant="70" id="nVD-k1-tcM"/>
                            <constraint firstAttribute="trailing" secondItem="NrJ-TA-d2Q" secondAttribute="trailing" constant="5" id="o0T-Qf-Qa4"/>
                            <constraint firstItem="9jf-Zd-hch" firstAttribute="leading" secondItem="5xK-jg-kFo" secondAttribute="leading" constant="5" id="vM9-Vm-FH7"/>
                            <constraint firstItem="NrJ-TA-d2Q" firstAttribute="top" secondItem="5xK-jg-kFo" secondAttribute="top" constant="5" id="z62-e1-pRl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3QT-Fn-rIi" firstAttribute="leading" secondItem="bx9-c6-sS7" secondAttribute="trailing" id="1s1-ue-bkf"/>
                <constraint firstItem="cwh-Q7-SFe" firstAttribute="top" secondItem="0QM-Pd-Bc4" secondAttribute="bottom" priority="999" id="3qc-9m-fr0"/>
                <constraint firstAttribute="trailing" secondItem="3vL-YK-lYg" secondAttribute="trailing" id="6Wh-n4-4DV"/>
                <constraint firstAttribute="trailing" secondItem="IDi-3P-rK9" secondAttribute="trailing" id="8U0-R6-40m"/>
                <constraint firstItem="cwh-Q7-SFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9LI-Ki-d0v"/>
                <constraint firstAttribute="bottom" secondItem="3vL-YK-lYg" secondAttribute="bottom" id="9wC-Go-Pg3"/>
                <constraint firstItem="3vL-YK-lYg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AAR-31-Kar"/>
                <constraint firstAttribute="trailing" secondItem="EBh-Io-fEA" secondAttribute="trailing" constant="5" id="AkB-C3-9mV"/>
                <constraint firstItem="3QT-Fn-rIi" firstAttribute="top" secondItem="IDi-3P-rK9" secondAttribute="bottom" id="CMJ-jh-mAJ"/>
                <constraint firstAttribute="trailing" secondItem="3QT-Fn-rIi" secondAttribute="trailing" id="D9I-gm-Mnf"/>
                <constraint firstItem="YEL-Mq-zs9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H3K-XM-Urw"/>
                <constraint firstItem="IDi-3P-rK9" firstAttribute="top" secondItem="YEL-Mq-zs9" secondAttribute="bottom" id="IO0-CD-Ms8"/>
                <constraint firstAttribute="trailing" secondItem="DXu-s1-Ak8" secondAttribute="trailing" id="JDs-fQ-2h7"/>
                <constraint firstItem="0QM-Pd-Bc4" firstAttribute="top" secondItem="3QT-Fn-rIi" secondAttribute="bottom" id="Ky4-u3-9AJ"/>
                <constraint firstItem="IDi-3P-rK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PBk-vF-8ua"/>
                <constraint firstItem="3QT-Fn-rIi" firstAttribute="height" secondItem="bx9-c6-sS7" secondAttribute="height" id="R0n-hW-sBI"/>
                <constraint firstAttribute="trailing" secondItem="IDi-3P-rK9" secondAttribute="trailing" id="RZP-9x-rKw"/>
                <constraint firstItem="bx9-c6-sS7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TuU-lk-2cb"/>
                <constraint firstItem="YEL-Mq-zs9" firstAttribute="top" secondItem="yB4-dH-BVQ" secondAttribute="bottom" id="V52-3w-cRA"/>
                <constraint firstAttribute="trailing" secondItem="cwh-Q7-SFe" secondAttribute="trailing" id="WaO-1k-eDL"/>
                <constraint firstItem="yB4-dH-BVQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Wwg-jn-U8g"/>
                <constraint firstAttribute="trailing" secondItem="5xK-jg-kFo" secondAttribute="trailing" id="YMy-ZK-KwJ"/>
                <constraint firstItem="bx9-c6-sS7" firstAttribute="leading" secondItem="0QM-Pd-Bc4" secondAttribute="leading" id="YZB-9i-Ve8"/>
                <constraint firstItem="bx9-c6-sS7" firstAttribute="top" secondItem="IDi-3P-rK9" secondAttribute="bottom" id="ZUf-EE-pIt"/>
                <constraint firstItem="3QT-Fn-rIi" firstAttribute="trailing" secondItem="0QM-Pd-Bc4" secondAttribute="trailing" id="Zhv-dI-7VC"/>
                <constraint firstItem="EBh-Io-fEA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Zoo-WC-3I4"/>
                <constraint firstItem="3QT-Fn-rIi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="215" id="byZ-Oa-wni"/>
                <constraint firstAttribute="trailing" secondItem="yB4-dH-BVQ" secondAttribute="trailing" id="dpZ-vG-28H"/>
                <constraint firstItem="yB4-dH-BVQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ePM-dT-PKC"/>
                <constraint firstItem="DXu-s1-Ak8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="esj-PG-zMp"/>
                <constraint firstAttribute="trailing" secondItem="YEL-Mq-zs9" secondAttribute="trailing" id="fmx-SJ-6Nt"/>
                <constraint firstItem="IDi-3P-rK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gDV-Km-XjW"/>
                <constraint firstItem="yB4-dH-BVQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="isZ-wk-Kjz"/>
                <constraint firstItem="5xK-jg-kFo" firstAttribute="top" secondItem="DXu-s1-Ak8" secondAttribute="bottom" priority="750" id="lA8-dC-cGa"/>
                <constraint firstItem="3vL-YK-lYg" firstAttribute="top" secondItem="5xK-jg-kFo" secondAttribute="bottom" id="lQu-ab-2wQ"/>
                <constraint firstItem="5xK-jg-kFo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nDL-Sc-CIQ"/>
                <constraint firstItem="5xK-jg-kFo" firstAttribute="top" secondItem="cwh-Q7-SFe" secondAttribute="bottom" priority="750" id="p96-3G-KjR"/>
                <constraint firstItem="EBh-Io-fEA" firstAttribute="top" secondItem="3QT-Fn-rIi" secondAttribute="bottom" constant="5" id="pvP-p5-5hp"/>
                <constraint firstItem="DXu-s1-Ak8" firstAttribute="top" secondItem="cwh-Q7-SFe" secondAttribute="bottom" id="r4N-mF-ZRl"/>
                <constraint firstItem="5xK-jg-kFo" firstAttribute="top" secondItem="DXu-s1-Ak8" secondAttribute="bottom" priority="999" id="z5U-dq-KGY"/>
                <constraint firstItem="cwh-Q7-SFe" firstAttribute="top" secondItem="bx9-c6-sS7" secondAttribute="bottom" priority="750" id="zhg-pK-aEq"/>
            </constraints>
            <size key="customSize" width="370" height="1369"/>
            <connections>
                <outlet property="brandProductLabel" destination="wBx-UQ-bO4" id="O4k-OA-k6j"/>
                <outlet property="colorCollectionView" destination="42H-4Z-Xe9" id="39E-vH-P25"/>
                <outlet property="colorProductLabel" destination="GXJ-cc-9u0" id="TZC-w3-kP6"/>
                <outlet property="colorToModelConstraint" destination="38h-Ar-WN8" id="AvP-Qv-INt"/>
                <outlet property="colorToModelProductConstraint" destination="WTw-hx-bmn" id="tR6-du-KXE"/>
                <outlet property="colorToReferenceConstraint" destination="jWd-Mk-3Q2" id="HTv-qB-ha0"/>
                <outlet property="colorToReferenceProductConstraint" destination="Qnk-TP-P0U" id="OLm-KU-fFO"/>
                <outlet property="descriptionProductLabel" destination="UXf-gk-7Wx" id="fPb-e4-jfB"/>
                <outlet property="descriptionToColorsConstraint" destination="3qc-9m-fr0" id="seh-l7-TgI"/>
                <outlet property="descriptionToSizesConstraint" destination="zhg-pK-aEq" id="98i-0n-41a"/>
                <outlet property="descriptionView" destination="cwh-Q7-SFe" id="ecI-8J-2b1"/>
                <outlet property="guideSizeButton" destination="eh5-l0-7Kp" id="WsQ-IB-12K"/>
                <outlet property="imageScrollView" destination="Yo9-ah-LB7" id="RKG-6Q-tTN"/>
                <outlet property="informationView" destination="DXu-s1-Ak8" id="ebX-EP-BCn"/>
                <outlet property="lessTextConstraint" destination="vJf-gK-d5a" id="cFQ-Xe-hpD"/>
                <outlet property="likeImageView" destination="Tb8-se-1p4" id="YbK-Zq-6TZ"/>
                <outlet property="likeLabel" destination="ztr-Dq-6V7" id="LM3-v2-ECj"/>
                <outlet property="modelLabel" destination="Z6q-7C-L4Z" id="6yD-GZ-hh2"/>
                <outlet property="modelProductLabel" destination="taT-e8-mrr" id="lsw-la-MuQ"/>
                <outlet property="moreDescriptionButton" destination="L1n-bU-vwM" id="PWS-l2-yll"/>
                <outlet property="moreTextConstraint" destination="dqB-1C-DgA" id="JA0-Nc-Hrd"/>
                <outlet property="otherColorView" destination="0QM-Pd-Bc4" id="x9i-9N-jji"/>
                <outlet property="pageControl" destination="LoO-v0-XLl" id="sPz-vG-O2S"/>
                <outlet property="parcelProductLabel" destination="ei2-Sh-svZ" id="nCh-QS-vlL"/>
                <outlet property="priceProductLabel" destination="Wp6-yL-acw" id="128-fG-eZ3"/>
                <outlet property="productNameLabel" destination="PoI-YP-VNx" id="J6b-zS-jZ9"/>
                <outlet property="promoPriceLabel" destination="YWd-pT-JVB" id="TXZ-DP-Qo1"/>
                <outlet property="referenceProductLabel" destination="wuX-gi-NrZ" id="2Df-cc-57B"/>
                <outlet property="shareImageView" destination="aGp-0G-whY" id="GMg-u1-upy"/>
                <outlet property="shareLabel" destination="SDB-5Y-a1u" id="GHI-og-4CX"/>
                <outlet property="sizeHeightConstraint" destination="hYW-yN-Caw" id="hgP-CG-OQE"/>
                <outlet property="sizeTitleLabel" destination="Gfj-ad-W8U" id="Ck5-Pf-LQX"/>
                <outlet property="sizeView" destination="bx9-c6-sS7" id="WiH-GB-8o9"/>
                <outlet property="storeNameLabel" destination="QUA-D1-5X7" id="UCY-6J-T1c"/>
                <outlet property="storePageLabel" destination="PIB-SO-Loe" id="s2T-OI-ftA"/>
                <outlet property="tagTitleLabel" destination="9jf-Zd-hch" id="6ml-wn-xtM"/>
                <outlet property="tagsHeightConstraint" destination="nVD-k1-tcM" id="FPN-2w-6iH"/>
                <outlet property="tagsToDescription" destination="p96-3G-KjR" id="0Km-Em-Uf1"/>
                <outlet property="tagsToInformation" destination="z5U-dq-KGY" id="gok-fO-c2Y"/>
                <outlet property="tagsView" destination="5xK-jg-kFo" id="nhZ-Wo-cLl"/>
                <outlet property="wishImageView" destination="bjK-3B-1hy" id="qQe-bA-D4H"/>
                <outlet property="wishLabel" destination="yEW-HJ-93p" id="5dV-qP-lmv"/>
            </connections>
            <point key="canvasLocation" x="372" y="501"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bot_C3_A3o_Compartilhar" width="36" height="104"/>
        <image name="Bot_C3_A3o_Wishlist" width="81" height="99"/>
        <image name="Like" width="50" height="50"/>
    </resources>
</document>
