<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="purchaseShareCell" id="gTV-IL-0wX" customClass="PurchaseShareCollectionViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-SE-cbe">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="NOV-t8-ern"/>
                            <constraint firstAttribute="height" constant="40" id="ztW-rP-GRz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lila Vanilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-DR-D9r">
                        <rect key="frame" x="50" y="5" width="119" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-QU-hif">
                        <rect key="frame" x="5" y="50" width="164" height="1"/>
                        <color key="backgroundColor" red="0.8197364291" green="0.8197364291" blue="0.8197364291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="djK-qo-f1r"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-Fd-lJW">
                        <rect key="frame" x="4" y="56" width="166" height="166"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aqz-Fd-lJW" secondAttribute="height" multiplier="1:1" id="m8P-rS-hz8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-oR-WCp">
                        <rect key="frame" x="113.5" y="56" width="55.5" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="42Z-oR-WCp" secondAttribute="height" multiplier="1:1" id="gx6-3X-n9k"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-mg-Gy2">
                        <rect key="frame" x="113.5" y="167" width="55.5" height="55.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-wD-7zK">
                        <rect key="frame" x="113.5" y="111.5" width="55.5" height="55.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cmb-QU-hif" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2lD-w9-JQ4"/>
                <constraint firstItem="Aki-DR-D9r" firstAttribute="leading" secondItem="cWb-SE-cbe" secondAttribute="trailing" constant="5" id="4Ew-JF-KdH"/>
                <constraint firstItem="aqz-Fd-lJW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7qk-aC-7ie"/>
                <constraint firstItem="cWb-SE-cbe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="8DY-d3-SOc"/>
                <constraint firstAttribute="trailing" secondItem="Aki-DR-D9r" secondAttribute="trailing" constant="5" id="BDd-dN-9De"/>
                <constraint firstItem="aqz-Fd-lJW" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/1.05" id="FDt-cq-pUa"/>
                <constraint firstItem="QtL-wD-7zK" firstAttribute="height" secondItem="42Z-oR-WCp" secondAttribute="height" id="IWe-HY-27L"/>
                <constraint firstItem="LKU-mg-Gy2" firstAttribute="width" secondItem="QtL-wD-7zK" secondAttribute="width" id="Sdg-VC-Xcv"/>
                <constraint firstItem="Aki-DR-D9r" firstAttribute="height" secondItem="cWb-SE-cbe" secondAttribute="height" id="WQh-Sq-kHa"/>
                <constraint firstItem="42Z-oR-WCp" firstAttribute="width" secondItem="aqz-Fd-lJW" secondAttribute="width" multiplier="1/3" id="WUB-ej-2ot"/>
                <constraint firstItem="LKU-mg-Gy2" firstAttribute="top" secondItem="QtL-wD-7zK" secondAttribute="bottom" id="WUW-Rq-6Cp"/>
                <constraint firstItem="cWb-SE-cbe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Z82-7O-Td1"/>
                <constraint firstAttribute="trailing" secondItem="LKU-mg-Gy2" secondAttribute="trailing" constant="5" id="dly-u6-wgt"/>
                <constraint firstItem="Aki-DR-D9r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ePL-NP-ar8"/>
                <constraint firstAttribute="trailing" secondItem="42Z-oR-WCp" secondAttribute="trailing" constant="5" id="fRF-sd-lbr"/>
                <constraint firstItem="QtL-wD-7zK" firstAttribute="top" secondItem="42Z-oR-WCp" secondAttribute="bottom" id="hI9-bJ-94O"/>
                <constraint firstItem="QtL-wD-7zK" firstAttribute="width" secondItem="42Z-oR-WCp" secondAttribute="width" id="i23-Yv-pqq"/>
                <constraint firstAttribute="trailing" secondItem="QtL-wD-7zK" secondAttribute="trailing" constant="5" id="kXI-Qc-Lox"/>
                <constraint firstItem="LKU-mg-Gy2" firstAttribute="height" secondItem="QtL-wD-7zK" secondAttribute="height" id="oId-1g-nnp"/>
                <constraint firstItem="aqz-Fd-lJW" firstAttribute="top" secondItem="cmb-QU-hif" secondAttribute="bottom" constant="5" id="rt2-H5-mBY"/>
                <constraint firstItem="cmb-QU-hif" firstAttribute="top" secondItem="Aki-DR-D9r" secondAttribute="bottom" constant="5" id="tRl-GZ-ZdB"/>
                <constraint firstItem="42Z-oR-WCp" firstAttribute="top" secondItem="cmb-QU-hif" secondAttribute="bottom" constant="5" id="ujM-wq-RuY"/>
                <constraint firstAttribute="trailing" secondItem="cmb-QU-hif" secondAttribute="trailing" constant="5" id="wES-pM-oD6"/>
            </constraints>
            <size key="customSize" width="174" height="228"/>
            <connections>
                <outlet property="firstProductPurchase" destination="aqz-Fd-lJW" id="PoB-ur-vau"/>
                <outlet property="fourProductPurchaseImageView" destination="LKU-mg-Gy2" id="75L-HC-ib4"/>
                <outlet property="nameStoreLabel" destination="Aki-DR-D9r" id="JaH-a5-iEe"/>
                <outlet property="storeThumbImageView" destination="cWb-SE-cbe" id="r22-M1-tlb"/>
                <outlet property="threeProductPurchaseImageView" destination="QtL-wD-7zK" id="TBd-Hl-Z1Q"/>
                <outlet property="twoProductPurchaseImageView" destination="42Z-oR-WCp" id="nzf-y9-JpV"/>
            </connections>
            <point key="canvasLocation" x="-315" y="12"/>
        </collectionViewCell>
    </objects>
</document>
