<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCell" id="gTV-IL-0wX" customClass="TopCollectionViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="skv-J7-gMY">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWH-iv-rnw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="skv-J7-gMY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0oX-vR-6NV"/>
                <constraint firstAttribute="trailing" secondItem="skv-J7-gMY" secondAttribute="trailing" id="53m-aj-gyU"/>
                <constraint firstAttribute="bottom" secondItem="skv-J7-gMY" secondAttribute="bottom" id="JR9-SI-VGf"/>
                <constraint firstItem="skv-J7-gMY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tja-9v-IBs"/>
            </constraints>
            <size key="customSize" width="363" height="136"/>
            <connections>
                <outlet property="collectionView" destination="skv-J7-gMY" id="AqT-yL-66N"/>
            </connections>
            <point key="canvasLocation" x="-90.5" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
