<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wishesProductCell" id="gTV-IL-0wX" customClass="WishesProductCollectionViewCell" customModule="Wishare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="373"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-yH-mtB">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N9I-yH-mtB" secondAttribute="height" multiplier="1:1" id="0BB-5h-2RD"/>
                            <constraint firstAttribute="height" constant="60" id="nHP-m7-bgV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lila Vanilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-Sm-ATN">
                        <rect key="frame" x="76" y="8" width="125" height="60"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-T5-Lgs">
                        <rect key="frame" x="8" y="73" width="281" height="1"/>
                        <color key="backgroundColor" red="0.88049582029999995" green="0.88049582029999995" blue="0.88049582029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oKZ-xG-Uhc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-hc-EvA" customClass="RoundButton" customModule="Wishare" customModuleProvider="target">
                        <rect key="frame" x="209" y="18" width="80" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="60O-Oc-DUm"/>
                            <constraint firstAttribute="width" constant="80" id="JiJ-zx-FQZ"/>
                        </constraints>
                        <state key="normal" title="Comprar">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buyProduct:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mlL-u2-3jD"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-A1-1lf">
                        <rect key="frame" x="8" y="84" width="281" height="281"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Uj-A1-1lf" secondAttribute="height" multiplier="1:1" id="Ms9-OY-Juc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fna-T5-Lgs" firstAttribute="top" secondItem="EUv-Sm-ATN" secondAttribute="bottom" constant="5" id="2M7-Dm-6e3"/>
                <constraint firstItem="7Uj-A1-1lf" firstAttribute="top" secondItem="fna-T5-Lgs" secondAttribute="bottom" constant="10" id="4Ka-jU-7rh"/>
                <constraint firstItem="W8w-hc-EvA" firstAttribute="leading" secondItem="EUv-Sm-ATN" secondAttribute="trailing" constant="8" id="8vw-dF-gcI"/>
                <constraint firstItem="EUv-Sm-ATN" firstAttribute="leading" secondItem="N9I-yH-mtB" secondAttribute="trailing" constant="8" id="FxS-lO-U6n"/>
                <constraint firstAttribute="trailing" secondItem="W8w-hc-EvA" secondAttribute="trailing" constant="8" id="LhI-rR-j9A"/>
                <constraint firstItem="W8w-hc-EvA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="PB7-UE-q8n"/>
                <constraint firstItem="N9I-yH-mtB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Sbm-84-CQ3"/>
                <constraint firstItem="EUv-Sm-ATN" firstAttribute="height" secondItem="N9I-yH-mtB" secondAttribute="height" id="ZmT-vs-abo"/>
                <constraint firstAttribute="trailing" secondItem="fna-T5-Lgs" secondAttribute="trailing" constant="8" id="gvd-rE-Znk"/>
                <constraint firstItem="fna-T5-Lgs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="oir-NU-jqd"/>
                <constraint firstItem="EUv-Sm-ATN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tCf-Aa-9nF"/>
                <constraint firstItem="N9I-yH-mtB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vP4-Z5-Ev6"/>
                <constraint firstItem="7Uj-A1-1lf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="w9Z-DC-Zbd"/>
                <constraint firstAttribute="trailing" secondItem="7Uj-A1-1lf" secondAttribute="trailing" constant="8" id="wSH-pb-hDb"/>
            </constraints>
            <size key="customSize" width="297" height="373"/>
            <connections>
                <outlet property="nameStoreLabel" destination="EUv-Sm-ATN" id="MJW-IV-lkV"/>
                <outlet property="productImageView" destination="7Uj-A1-1lf" id="s16-Ac-ffe"/>
                <outlet property="storeImageView" destination="N9I-yH-mtB" id="2Ip-cq-ozX"/>
            </connections>
            <point key="canvasLocation" x="-196.5" y="97.5"/>
        </collectionViewCell>
    </objects>
</document>
